* {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: "Open Sans";
}
input,textarea,button{
    font-family: "Open Sans";}

h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}

ul{
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container{
    width: 1010px;
    margin: 0 auto;
    padding: 0 15px;
}
.invisLink{
    position: relative;
    z-index: 1;
}
.invisLink>a{
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 7;
    overflow: hidden;
    text-indent: 200%;
    white-spacing: nowrap;
}
.clear::after{
    content: "";
    display: block;
    clear: both;
}
header .table{
    width: 100%;
    display: table;
}
header .left, header .logo, header .right{
    display: table-cell;
    width: 33.3333%;
    vertical-align: top;
}
header .logo{
    text-align: center;
}
header .right{
    text-align: right;
}
header .left{
    padding-right: 20px;
}
header .login{
    font-size: 13px;
    line-height: 19px;
    color: #0069b4;
}
header .menu a{
    font-size: 13px;
    line-height: 28px;
    color: #333333;
}
header .menu li{
    display: inline-block;
    margin-right: 18px;
}
header .phone {
    font-size: 20px;
    line-height: 20px;
    color: #333333;
    text-decoration: none;
}
header .callback{
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;
    color: #0069b4;
    border-bottom: 1px dashed #0069b4;
}
header p.timing{
    font-size: 13px;
    line-height: 19px;
    color: #999999;
}
header .basket{
    font-size: 13px;
    line-height: 22px;
    color: #333333;
    text-decoration: none;
    display: inline-block;
    padding-left: 28px;
    background-repeat: no-repeat;
    background-position: left center;
}
header .basket span{
    color: #179547;
}
header [class*="icon"]{
    color: #caebd4;
}
header .login [class="icon"]{
    font-size: 19px;
}
header .phone [class="icon"]{
    font-size: 20px;
}
.sale{
    width:305px;
    height: 360px;

}
.slider{
    height: 360px;
    width: 640px;
}
.banner>div{
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
}
.banner{
    display: flex;
    justify-content: space-between;
}

.advantages{
    width: calc(100% - 320px);
    float: left;
}
.advantages .item{
    width: 25%;
    float: left;
}
.advantages .item span{
    font-size: 14px;
    font-weight: bold;
    line-height: 17px;
    color: #333333;
    display: block;
}
.advantages .item p{
    font-size: 12px;
    line-height: 14px;
    color: #666666;
}
.subscribe{
    background-color: #64ba4a;
    width: 320px;
    float: left;
    padding: 20px;
}
.subscribe label{
    font-size: 16px;
    color: #ffffff;
}
.subscribe input{
    font-size: 13px;
    line-height: 37px;
    color: #999999;
    width: 100%;
    border: none;
}
.subscribe button{
    font-size: 13px;
    line-height: 37px;
    text-align: center;
    color: #ffffff;
    width: 190px;
    background-color: #259c47;
    border: none;
    display: table-cell;
    vertical-align: middle;
}
.subscribe .wrap span{
    font-size: 12px;
    color: rgba(255,255,255,0.5);
    display: table-cell;
    vertical-align: middle;
    padding-left: 20px;

}
.subscribe .wrap{
    display: table;
    width: 100%;
}
.filter li{
    font-size: 13px;
    line-height: 16px;
    border-bottom:1px dashed#666666;
    display: inline-block;


}
.filter li+li{
    margin-left: 20px;
}
.filter li a {
    text-decoration: none;
    color: #666666;
}
.card{
    position: relative;
}
.status{
    position: absolute;
    display: block;
    top: -3px;
    left: -3px;
    width: 43px;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
}
.status.hit{
    background-color: #6eddcc;
}
.status.discount{
    background-color: #ffed03;
}
.status.new{
    background-color: #78ec71;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}
.card .img{
    height: 220px;
    width: 220px;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;}
.card .title{
    font-size: 15px;
    line-height: 22px;
    color: #333333;
    display: block;
}
.card .content{
    min-height: 110px;
    position: relative;
}
.card{
    border-bottom: 1px solid #e4e4e4;
}
.card a{
    font-size: 15px;
    line-height: 22px;
    color: #0069b4;
}
.card .price{
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    color: #333333;
    display: inline-block;
    vertical-align: top;
}
.card .price .old{
    font-size: 14px;
    line-height: 25px;
    font-weight: normal;
    text-decoration: line-through;
    color: #666666;
    display: inline-block;
    vertical-align: top;
}
.card button{
    font-size: 14px;
    line-height: 32px;
    text-align: center;
    color: #ffffff;
    background-color: #ff7200;
    border: none;
    width: 100px ;
    display: block;
    float: right
}
.card .content .buy{
    position: absolute;
    bottom: 10px;
    left: 0px;
    width: 100%;
}
.widgets h1{
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    text-align: center;
    color: #666666;
}
.widgets .wrap{
    display: flex;
    justify-content: space-between;
}
.socialsItem:first-child,
.socialsItem:last-child{
    width: 290px;
    height: 400px;
}
.socialsItem:nth-child(2){
    width:  350px;
    height: 400px;
}
.socialsItem{
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
}
.info .tabs li{
    display: inline-block;
    padding: 0px 15px;
}
.tabs li a{
    font-size: 14px;
    text-decoration: none;
    line-height: 45px;
    color: #999999;
}
.info .content{
    font-size: 12px;
    line-height: 18px;
    color:#333333;
}
.info .title{
    text-transform: uppercase;
}
footer{
    font-size: 13px;
    line-height: 22px;
    color: #ffffff;
    background-color: #63b949;
}
footer .footMenu{
    width: 50%;
    float: left;
}
footer .contacts{
    width: 25%;
    float: left;
}
footer .copyright{
    width: 25%;
    float: left;
    text-align: right;
}
.footMenu .col{
    width: 50%;
    float: left;
}
footer a{
    text-decoration:none;
    color: #ffffff;
}
footer a.socLink{
    font-size: 21px;
}
.breadcrumbs a{
    font-size:12px;
    line-height:22px;
    color: #999999;
    text-decoration: none;
}
.breadcrumbs li{
    font-size:12px;
    line-height:22px;
    color: #999999;
}
.news {
    font-size:25px;
    line-height:22px;
    color: #333333;
}
.news1{
    font-size:18px;
    line-height:22px;
    color: #333333;
}
.data{
    font-size: 12px;
    line-height: 22px;
    color: #aaaaaa;
}
.imgNews{
    width: 980px;
    height: 205px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center ;
}
.text {
    font-size: 13px;
    line-height: 19px;
    color: #333333;
}
.rest{
    font-size: 13px;
    line-height: 22px;
    color: #0069b4;
}
